<html>
    <head>
        <title>Teabot Stats</title>
        <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    </head>
    <style>
        body {
        font-family: 'Roboto', serif;
      }

    .top-card-row {
        margin-top: 7%;
        margin-bottom: 2%;
      }

    .card-margin {
        margin-right: 1%;
        margin-left: 1%;
        width: 50%;
    }

    .large-card {
        width: 98%;
        margin-top: 2%;
        margin-left: 1%;
    }

    .card-size {
        height: 7%;
        width: 100%;
    }


    .flex-parent {
        display: flex;
      }

    .scrollable {
        margin: 0;
        z-index: 2;
        position: fixed;
        width: 100%;
        top: 0px;
        left: 0px;
      }

    .scrollable-float-action {
        margin: 0;
        z-index: 3;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

    .card-font-size {
        font-size: large;
    }
    </style>
    <body>
        <div id="root" />
    </body>
</html>
<script src="bundle.js"></script>
